# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=1

# zookeeper 配置
ZOOKEEPER_HOSTS=127.0.0.1:2181

# Mysql 配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test_db
DB_PORT=3306